Quilt/SingleHexPicker.xaml

<UserControl x:Class="Quilt.SingleHexPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quilt"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="3,0,0,3">
            <TextBox VerticalAlignment="Center" Width="75" MaxLength="7" Text="{Binding HexColor, UpdateSourceTrigger=PropertyChanged}"/>
            <Rectangle Margin="20,0" Height="35" Width="35" Fill="{Binding Brush}" Stroke="Black" StrokeThickness="1"/>
        </StackPanel>
        <Grid>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Click="Button_Click_2">+</Button>
                <Button Click="Button_Click_1">-</Button>
            </StackPanel>
            <Canvas HorizontalAlignment="Center" Height="100" Width="86">
                <Canvas.LayoutTransform>
                    <ScaleTransform ScaleX=".5" ScaleY=".5"/>
                </Canvas.LayoutTransform>
                <Canvas x:Name="HexCanvas">
                    <Canvas.RenderTransform>
                        <RotateTransform CenterX="43" CenterY="50" Angle="{Binding Rotation}"/>
                    </Canvas.RenderTransform>
                </Canvas>
            </Canvas>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Click="Button_Click">⟳</Button>
        </Grid>
    </StackPanel>
</UserControl>
